worker_processes 2;
error_log /var/logs/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  keepalive_timeout 65;
  keepalive_requests 100000;
  tcp_nopush on;
  tcp_nodelay on;

  server {
    listen [::]:80 default_server;
    listen 80;
    server_name localhost;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;

    # Reverse Proxy for Orthanc Router DICOMweb API
    location /pacs/ {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      expires 0;
      add_header Cache-Control private;
      add_header 'Access-Control-Allow-Origin' '*' always;

      proxy_pass http://orthanc-router:8042/;
    }

    # Reverse Proxy for Orthanc Router Web UI
    location /pacs-admin/ {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      expires 0;
      add_header Cache-Control private;

      proxy_pass http://orthanc-router:8042/;
    }

    # Reverse Proxy for Orthanc AI DICOMweb API
    location /ai/ {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      expires 0;
      add_header Cache-Control private;
      add_header 'Access-Control-Allow-Origin' '*' always;

      proxy_pass http://orthanc-ai:8042/;
    }

    # Reverse Proxy for Orthanc AI Web UI
    location /ai-admin/ {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      expires 0;
      add_header Cache-Control private;

      proxy_pass http://orthanc-ai:8042/;
    }

    # Do not cache service worker
    location /sw.js {
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      expires off;
      access_log off;
    }

    # Serve OHIF Viewer
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
      add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
      add_header 'Cross-Origin-Opener-Policy' 'same-origin';
    }
  }
}
